/* SIE CONFIDENTIAL
PhyreEngine(TM) Package 3.18.0.0
* Copyright (C) 2016 Sony Interactive Entertainment Inc.
* All Rights Reserved.
*/

// Define the material switches.

#define VERTEX_COLOR_ENABLED
//#define LIGHTING_ENABLED
#define TEXTURE_ENABLED
#define ALPHA_ENABLED
//#define NORMAL_MAPPING_ENABLED
//#define WRAP_DIFFUSE_LIGHTING
//#define SPECULAR_ENABLED
//#define CASTS_SHADOWS
//#define RECEIVE_SHADOWS
//#define DOUBLE_SIDED
//#define MOTION_BLUR_ENABLED
#define RENDER_AS_LOW_RES

// Then include the Uber-shader code.
#include "PhyreDefaultlitShader.fx"
